<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.capgemini.curso</groupId>
	<artifactId>app-multicapa</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.7.RELEASE</spring.version> <!-- 5.3.3 -->
		<servlet.version>3.1.0</servlet.version> <!-- 4.0.0 -->
		<jstl.version>1.2</jstl.version>
	</properties>

	<!-- Construccion App (plugins) -->
	<build>
		<finalName>spring-mvc-jpa</finalName>
		<plugins>
			<!-- Compilador Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!-- Java 11 -->
					<release>11</release>
				</configuration>
			</plugin>

			<!-- Generador WAR Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>